/*SAS Code */
data anovaCT;
input group x;
datalines;
1 3
1 5
1 7
2 10 
2 12
2 14
3 20
3 22
3 24
;





# Rcode

anovaCT = c(1, 3,1, 5,1, 7, 2, 10, 2, 12,2, 14,3, 20,3, 22,3, 24)
anovaCTMat = matrix(anovaCT, byrow = TRUE, ncol = 2)
anovaCTDF = data.frame(anovaCTMat)
fit = aov(X2~factor(X1), data = anovaCTDF)
summary(fit)




/*SAS Code */
data anovaCT;
input group x;
datalines;
1 3
1 5
1 7
2 10 
2 12
2 14
3 20
3 22 
3 24
;

proc print data = anovaCT;
run;

proc glm data = anovaCT;
class group;
model x = group;
run;


/*Archeology Example   Reproducing tables in the slides*/
data arch;
input  Depth Site	Grouped12_34 $	Grouped14 $	Grouped23 $;
datalines;
93	1	b	a	1
120	1	b	a	1
65	1	b	a	1
105	1	b	a	1
115	1	b	a	1
82	1	b	a	1
99	1	b	a	1
87	1	b	a	1
100	1	b	a	1
90	1	b	a	1
78	1	b	a	1
95	1	b	a	1
93	1	b	a	1
88	1	b	a	1
110	1	b	a	1
85	2	a	2	a
45	2	a	2	a
80	2	a	2	a
28	2	a	2	a
75	2	a	2	a
70	2	a	2	a
65	2	a	2	a
55	2	a	2	a
50	2	a	2	a
40	2	a	2	a
100	3	a	3	a
75	3	a	3	a
65	3	a	3	a
40	3	a	3	a
73	3	a	3	a
65	3	a	3	a
50	3	a	3	a
30	3	a	3	a
45	3	a	3	a
50	3	a	3	a
45	3	a	3	a
55	3	a	3	a
96	4	b	a	4
58	4	b	a	4
95	4	b	a	4
90	4	b	a	4
65	4	b	a	4
80	4	b	a	4
85	4	b	a	4
95	4	b	a	4
82	4	b	a	4
;


proc glm data = arch;
class Grouped14;
model depth = Grouped14;
run;


proc glm data = arch;
class Grouped23;
model depth = Grouped23;
run;


proc glm data = arch;
class Grouped14_23;
model depth = Grouped14_23;
run;
